[33mf8797a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Change input text to date
[33mf1a2b3a[m[33m ([m[1;31morigin/main[m[33m)[m Limit the user input number
[33mfcf7a13[m Version 2 complete
[33mbbcc894[m Version 1 Complete
[33m48a4409[m fixing ui
[33m4b16fb7[m finish simple logic
[33m8352dc3[m Fixing UI Design
[33m2f2c355[m UI Error solving
[33m6885587[m Installed Tailwind and Initialized
[33m79f3234[m Test Thymeleaf wtih Java
[33md8d1dec[m first commit
